
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trịnh Công Đoàn</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Đoàn</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Về tôi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Tôi làm gì?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Liên hệ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/background.jpg)">
    <div class="overlay-itro"></div>
    <!--<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" width="100%" height="100%">-->
    <!--    <source src="img/Mt_Baker.mp4" type="video/mp4">-->
    <!--</video>-->
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Tôi là Đoàn</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web Developer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/ronaldo.jfif" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Họ tên: </span> <span>Trịnh Công Đoàn</span></p>
                      <p><span class="title-s">Nghề nghiệp: </span> <span>Web developer</span></p>
                      <p><span class="title-s">Email: </span> <span>congdoan27121999@gmail.com</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Kĩ năng</p>
                  <p> <span>HTML, CSS3</span> <span class="pull-right"></span></p>   
                  <p> <span>PHP</span> <span class="pull-right"></span></p>
                  <p> <span>JAVASCRIPT</span> <span class="pull-right"></span></p>
                  <p> <span>JAVA</span> <span class="pull-right"></span></p>
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Về tôi
                    </h5>
                  </div>
                  <p class="lead">
                    Tôi là một người đam mê lập trình, yêu công nghệ, thích khám phá những điều mới mẻ. Tôi mong muốn trở thành một lập trình viên chuyên nghiệp, góp phần công sức nhỏ bé của mình để tô điểm thêm vào thế giới Internet sinh động.
                  </p>
                  <p class="lead">
                    Tôi ưa sự mạo hiểm, không ngại thử thách bởi "Nếu ta không mạo hiểm, ta sẽ không thể kiến tạo tương lai", hoàn cảnh khó khăn luôn giúp ta vững vàng hơn.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tôi làm gì -->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
              <div class="row">
                    <div class="col-sm-12">
                      <div class="title-box text-center">
                        <h3 class="title-a">
                          Tôi làm gì?
                        </h3>
                        <div class="line-mf"></div>
                      </div>
                    </div>
              </div>
              <div class="row">

                    <div class="col-md-7 col-sm-12">
                      <h3>Lập trình phần mềm</h3>
                      <p>Tôi thiết kế, lập trình website theo yêu cầu của khách hàng. Website có tính năng chuyên biệt, sáng tạo, đặc thù.</p>
                    </div>
                    <div class="col-md-4 col-sm-12 offset-md-1 offset-sm-0">
                      <img src="img/web-design.jpg" class="" alt="">
                    </div>
              </div>
              <div class="row" style="padding-top: 10px">
                    <div class="col-md-7 col-sm-12 offset-md-1 offset-sm-0 order-md-2">
                      <h3>Làm những gì tôi yêu thích</h3>
                      <p>Tôi thích nghiên cứu công nghệ, du lịch cùng bạn bè, khám phá những điều mới. Ước mơ của tôi là được đặt trên đến mọi miền đất nước.</p>
                    </div>
                    <div class="col-md-4 col-sm-12 order-md-1">
                      <img src="img/sothich.png" class="pull-right" alt="">
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Tôi làm gì -->

  <!--/ Section Portfolio Star /-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Hình ảnh
            </h3>
            <p class="subtitle-a">
              Xem ảnh tôi trên Instagram <a href="https://www.instagram.com/doa2032/" style="font-style:italic;">tại đây</a>
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/heart.webp" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/heart.webp" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Con tim hay lí trí</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/ta-dung-vn.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/ta-dung-vn.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Tà Đùng Việt Nam</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/nha-tho-duc-ba.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/nha-tho-duc-ba.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Nhà thờ Đức Bà</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/dulichbien.webp" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/dulichbien.webp" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Du lịch biển</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/polaroid-camera.webp" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/polaroid-camera.webp" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Polaroid camera</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/cat.webp" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cat.webp" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mèo</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>	
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->
  <div class="tittle-box"></div>
  <div class="title-box text-center">
            <h3 class="title-a">
              Người tôi yêu thích
            </h3>
            
          </div>
  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/ronaldo.jfif" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Ronaldo</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  "Tôi không hoàn hảo nhưng tôi biết học hỏi"
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/miketyson.jfif" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Mike Tyson</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  "Cuộc sống của tôi chỉ có thể thành công. Nếu không làm được, tôi chỉ là 1 kẻ  vô dụng”
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Blog
            </h3>
           <!--  <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p> -->
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Travel</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Design</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Design</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 10 min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Liên hệ với tôi
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                        
                      <div id="sendmessage">jhsdjhsdhksdbkdnk</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Họ và tên" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Chủ đề" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Tin nhắn"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <input type="submit" class="button button-a button-big button-rouded" name="OK" value="Gửi">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  
                  <div class="more-info">
                    <div id="map-container-google-2" class="z-depth-1-half map-container" style="width:100%;height:400px;">
                      
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d935.5083657151814!2d106.52841282919262!3d20.298881999149906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjDCsDE3JzU2LjAiTiAxMDbCsDMxJzQ0LjMiRQ!5e0!3m2!1svi!2s!4v1614848303361!5m2!1svi!2s" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <!--Google Maps-->
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>Giao Hương, Giao Thủy, Nam Định</li>
                      <li><span class="ion-ios-telephone"></span> 0372110xxx</li>
                      <li><span class="ion-email"></span> congdoan27121999@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/profile.php?id=100031751568116"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/doa2032/"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script type="text/javascript">

    // if(window.history.replaceState){
    //   window.history.replaceState(null, null, window.location.href);
    // }
    $(document).ready(function () {

  $('form.contactForm').submit(function() {
    var f = $(this).find('.form-group'),
      ferror = false,
      emailExp = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;

    f.children('input').each(function() { // run all inputs

      var i = $(this); // current input
      var rule = i.attr('data-rule');

      if (rule !== undefined) {
        var ierror = false; // error flag for current input
        var pos = rule.indexOf(':', 0);
        if (pos >= 0) {
          var exp = rule.substr(pos + 1, rule.length);
          rule = rule.substr(0, pos);
        } else {
          rule = rule.substr(pos + 1, rule.length);
        }

        switch (rule) {
          case 'required':
            if (i.val() === '') {
              ferror = ierror = true;
            }
            break;

          case 'minlen':
            if (i.val().length < parseInt(exp)) {
              ferror = ierror = true;
            }
            break;

          case 'email':
            if (!emailExp.test(i.val())) {
              ferror = ierror = true;
            }
            break;

          case 'checked':
            if (! i.is(':checked')) {
              ferror = ierror = true;
            }
            break;

          case 'regexp':
            exp = new RegExp(exp);
            if (!exp.test(i.val())) {
              ferror = ierror = true;
            }
            break;
        }
        i.next('.validation').html((ierror ? (i.attr('data-msg') !== undefined ? i.attr('data-msg') : 'wrong Input') : '')).show('blind');
      }
    });
    f.children('textarea').each(function() { // run all inputs

      var i = $(this); // current input
      var rule = i.attr('data-rule');

      if (rule !== undefined) {
        var ierror = false; // error flag for current input
        var pos = rule.indexOf(':', 0);
        if (pos >= 0) {
          var exp = rule.substr(pos + 1, rule.length);
          rule = rule.substr(0, pos);
        } else {
          rule = rule.substr(pos + 1, rule.length);
        }

        switch (rule) {
          case 'required':
            if (i.val() === '') {
              ferror = ierror = true;
            }
            break;

          case 'minlen':
            if (i.val().length < parseInt(exp)) {
              ferror = ierror = true;
            }
            break;
        }
        i.next('.validation').html((ierror ? (i.attr('data-msg') != undefined ? i.attr('data-msg') : 'wrong Input') : '')).show('blind');
      }
    });
    if (ferror) return false;
    else var str = $(this).serialize();

    var action = $(this).attr('action');

    if( !action ) {
       action = 'contactform/contactform.php';
       alert("ihi");
    }
    $.ajax({
      type: "POST",
      url: action,
      data: str,
      success: function(msg) {
        alert(msg);
        if (msg == '') {
          alert("bat dau");
          $("#sendmessage").addClass("show");
          $("#errormessage").removeClass("show");
          $('.contactForm').find("input, textarea").val("");
        } else {
          $("#sendmessage").removeClass("show");
          $("#errormessage").addClass("show");
          $('#errormessage').html(msg);
        }

      }
    });
    return false;
  });

});
    </script>
</body>
</html>
